// List of Alternative SKU prices

"prices": [
  {
    "sku": "A"
    "price": 100,
    "bulk": 5,
    "bulkPrice": 450
  },
  {
    "sku": "B"
    "price": 60,
    "bulk": 3,
    "bulkPrice": 150
  },
  {
    "sku": "C"
    "price": 25,
    "bulk": 5,
    "bulkPrice": 100
  },
  {
  "sku": "D"
    "price": 35,
  }
]
