// List of SKU prices

"prices": [
  {
    "sku": "A"
    "price": 50,
    "bulk": 3,
    "bulkPrice": 130
  },
  {
    "sku": "B"
    "price": 30,
    "bulk": 2,
    "bulkPrice": 45
  },
  {
    "sku": "C"
    "price": 20,
  },
  {
  "sku": "D"
    "price": 15,
  }
]
